<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LessonActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:scaleType="centerCrop"
        android:src="@drawable/japanese_redflower_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lesson_rl_tv_staggeredview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/lesson_staggered_recyclerview_button" />
    </RelativeLayout>

</RelativeLayout>