<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KanjiDictionaryMenuActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:scaleType="centerCrop"
        android:src="@drawable/japanese_redflower_bg" />

    <ListView
        android:id="@+id/kanjidictionary_menu_lv_buttonList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:descendantFocusability="blocksDescendants"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        tools:listitem="@layout/menu_lv_button_layout" />

</RelativeLayout>