<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:scaleType="centerCrop"
        android:src="@drawable/japanese_redflower_bg" />

    <!--<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_quiz_cl_stat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/activity_quiz_rl_header"
        android:background="@color/lighter_dirty_white" >

        <TextView
            android:id="@+id/activity_quiz_tv_correct"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/correct_green"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/activity_quiz_tv_position"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/activity_quiz_tv_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/46"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/activity_quiz_tv_wrong"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/wrong_red"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/activity_quiz_tv_position"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/activity_quiz_tv_character"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lines="1"
            android:shadowColor="@color/black"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="5"
            android:text="@string/character_placeholder"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="230sp"
            app:autoSizeMaxTextSize="250sp"
            app:autoSizeMinTextSize="50sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/activity_quiz_pi_progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_quiz_tv_character"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            app:trackThickness="5dp" />

        <TextView
            android:id="@+id/activity_quiz_tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_quiz_pi_progressbar"
            android:layout_centerHorizontal="true"
            android:text="00/00" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_quiz_tfl_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_quiz_pi_progressbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:hint="@string/quiz_input_hint"
            android:textSize="20sp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_quiz_tf_input"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:maxLength="3"
                android:textSize="30sp" />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>
</RelativeLayout>