<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReferenceSheetActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:scaleType="centerCrop"
        android:src="@drawable/japanese_redflower_bg" />

    <RelativeLayout
        android:id="@+id/sheetLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <GridView
            android:id="@+id/characterGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="5"
            android:padding="2dp"
            android:verticalSpacing="36dp" />

    </RelativeLayout>
</RelativeLayout>