<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="325dp"
    android:layout_height="500dp"
    android:layout_centerInParent="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/kana_card_layout_rounded_bg">

    <ImageButton
        android:id="@+id/kana_flashcard_back_ib_flip"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_outline_card_flip"
        android:layout_marginEnd="15dp"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/kana_flashcard_back_tv_transliteration"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:textSize="150sp"
        android:includeFontPadding="false"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="300sp"
        app:autoSizeMinTextSize="150sp"
        android:text="@string/transliteration_placeholder"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAlignment="center"
        android:maxLines="1"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:gravity="center" />
</RelativeLayout>