<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="600dp"
    android:layout_height="325dp"
    android:background="@drawable/kana_card_layout_rounded_bg"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/kanji_card_front_rl_toplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/kanji_card_front_tv_jlptlevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:text="@string/menu_study_cd_choice_level_kanji_n5"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/kanji_card_front_rl_ib_flip"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_outline_card_flip" />

        <ImageButton
            android:id="@+id/kanji_card_front_rl_ib_draw"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/kanji_card_front_rl_ib_flip"
            android:background="@drawable/ic_baseline_draw_24" />

        <ImageButton
            android:id="@+id/kanji_card_front_rl_ib_bookmark"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/kanji_card_front_rl_ib_draw"
            android:background="@drawable/ic_baseline_bookmark_border_24" />

    </RelativeLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/kanji_card_front_md_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/kanji_card_front_rl_toplayout"
        android:layout_marginTop="5dp"
        app:dividerColor="@color/black"
        app:dividerInsetEnd="10dp"
        app:dividerInsetStart="10dp"
        app:dividerThickness="0.5dp" />

    <RelativeLayout
        android:id="@+id/kanji_card_front_rl_bodylayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/kanji_card_front_md_header">

        <TextView
            android:id="@+id/kanji_card_front_tv_kanjicharacter"
            android:layout_width="157dp"
            android:layout_height="132dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:includeFontPadding="true"
            android:fontFamily="@font/kleeone_regular"
            android:lines="1"
            android:text="@string/kanji_button_kanji_placeholder"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="125sp" />

        <TextView
            android:id="@+id/kanji_card_front_tv_kanjimeaning"
            android:layout_width="157dp"
            android:layout_height="20dp"
            android:layout_below="@+id/kanji_card_front_tv_kanjicharacter"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:autoSizeMaxTextSize="14sp"
            android:autoSizeMinTextSize="1sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lines="1"
            android:text="@string/kanji_button_meaning_placeholder"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/kanji_card_front_tv_kanjimnemonicimg"
            android:layout_width="157dp"
            android:layout_height="132dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/kanji_card_front_tv_kanjicharacter"
            android:src="@drawable/a_mnemonic" />

        <TextView
            android:id="@+id/kanji_card_front_tv_kanjimnemonictxt"
            android:layout_width="157dp"
            android:layout_height="20dp"
            android:layout_below="@+id/kanji_card_front_tv_kanjimnemonicimg"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/kanji_card_front_tv_kanjimeaning"
            android:autoSizeMaxTextSize="14sp"
            android:autoSizeMinTextSize="1sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lines="1"
            android:text="@string/kanji_button_meaning_placeholder"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/kanji_card_front_lv_vocabularylist"
            android:layout_width="match_parent"
            android:layout_height="157dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@id/kanji_card_front_tv_kanjimnemonicimg"
            android:paddingLeft="5dp"
            tools:listitem="@layout/kanji_card_front_vocabulary_layout" />

    </RelativeLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/kanji_card_front_md_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/kanji_card_front_rl_bodylayout"
        android:layout_marginTop="5dp"
        app:dividerColor="@color/black"
        app:dividerInsetEnd="10dp"
        app:dividerInsetStart="10dp"
        app:dividerThickness="1dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/kanji_card_front_md_footer">

        <GridView
            android:id="@+id/kanji_card_front_gv_stroke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="12"
            android:paddingLeft="15dp"
            android:paddingTop="6dp"
            android:paddingRight="15dp"
            android:paddingBottom="7dp"
            android:verticalSpacing="6dp"
            tools:listitem="@layout/stroke_order_grid_layout" />

    </RelativeLayout>

</RelativeLayout>