<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <TextView
        android:id="@+id/menu_account_create_tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_account_create_name_label"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/menu_account_create_til_textlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu_account_create_tv_label">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/menu_account_create_tiet_textinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
            android:inputType="textFilter"
            android:maxLength="10" />

    </com.google.android.material.textfield.TextInputLayout>

<!--    <TextView-->
<!--        android:id="@+id/menu_account_create_tv_label1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/menu_account_create_til_textlayout"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:text="@string/menu_account_create_pass_label"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="20sp" />-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/menu_account_create_til_passlayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/menu_account_create_tv_label1">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/menu_account_create_tiet_passinput"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"-->
<!--            android:inputType="textFilter"-->
<!--            android:maxLength="10" />-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->

</RelativeLayout>