<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@drawable/menu_lv_button_layout_rounded_bg"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_centerVertical="true"
        android:alpha="0.3"
        android:baselineAlignBottom="true"
        android:clickable="false"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="100dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scaleType="fitXY"
        android:scaleX="1"
        android:scaleY="1.2"
        android:src="@drawable/japanese_fuji_bg"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent" />

    <TextView
        android:id="@+id/quizreport_lv_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/menu_iv_buttonIcon"
        android:layout_toRightOf="@id/menu_iv_buttonIcon"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:shadowColor="@color/black"
        android:shadowDx="-1"
        android:shadowDy="-1"
        android:shadowRadius="10"
        android:text="12/3/2021"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/quizreport_lv_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/quizreport_lv_tv_date"
        android:layout_toRightOf="@id/quizreport_lv_tv_date"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:shadowColor="@color/black"
        android:shadowDx="-1"
        android:shadowDy="-1"
        android:shadowRadius="10"
        android:text="00:00:00"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/quizreport_lv_tv_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:shadowColor="@color/black"
        android:shadowDx="-1"
        android:shadowDy="-1"
        android:shadowRadius="10"
        android:text="Total: 00"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/quizreport_lv_tv_soundtype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/quizreport_lv_tv_date"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@id/menu_iv_buttonIcon"
        android:layout_toRightOf="@id/menu_iv_buttonIcon"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:shadowColor="@color/black"
        android:shadowDx="-1"
        android:shadowDy="-1"
        android:shadowRadius="10"
        android:text="@string/lorem_ipsum_placeholder"
        android:textColor="#EAEAEA"
        android:textSize="15sp"
        android:textStyle="italic" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/quizreport_lv_pi_progress"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/quizreport_lv_tv_soundtype"
        android:layout_marginHorizontal="10dp"
        app:indicatorColor="@color/correct_green"
        app:trackColor="@color/wrong_red"
        app:trackThickness="10dp" />

    <TextView
        android:id="@+id/quizreport_lv_tv_correct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/quizreport_lv_pi_progress"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:shadowColor="@color/black"
        android:shadowDx="-1"
        android:shadowDy="-1"
        android:shadowRadius="10"
        android:text="Correct: 00"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/quizreport_lv_tv_wrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/quizreport_lv_pi_progress"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:shadowColor="@color/black"
        android:shadowDx="-1"
        android:shadowDy="-1"
        android:shadowRadius="10"
        android:text="Wrong: 00"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>